#file upload directory
profileImageDir=/Users/ihoh/Documents/project_sprout/sprout/src/main/resources/static/files/profileImages/
attachedFileDir=/Users/ihoh/Documents/project_sprout/sprout/src/main/resources/static/files/attachedFiles/
eventFileDir=/Users/ihoh/Documents/project_sprout/sprout/src/main/resources/static/files/eventFiles/
adFileDir=/Users/ihoh/Documents/project_sprout/sprout/src/main/resources/static/files/adFiles/